/* Encabezado */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

  header h1 {
    margin: 0;
    font-size: 28px;
  }

  /* Carrusel de im√°genes */
  .carousel {
    width: 100%;
    height: 10%;
    background-color: #000;
    overflow: hidden;
    position: relative;
  }

  .carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* Lista de tendencias */
  .trending {
    margin: 20px;
    background-color: rgb(220, 255, 114);
  }

  .trending .section {
    margin-bottom: 20px;
  }

  .trending h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .trending ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .trending li {
    margin-bottom: 10px;
  }

  .trending li a {
    text-decoration: none;
    color: #333;
  }

  /* Secciones destacadas */
  .featured {
    margin: 20px;
    display: flex;
    justify-content: space-between;
  }

  .featured .section {
    width: 30%;
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
  }

  .featured .section h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .featured .section p {
    color: #666;
  }

  .btn btn-dark{
    align-items: center;
  }

  .container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    align-items: center;
}

.container .card:hover{
    transform: translate(-15px);
    box-shadow: 0, 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
    width: 250px;
    height: 220px;
}

.container .card h4{
    font-weight: 600;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card a{
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}