<html lang="es">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Reproductor</title>
      <style>
        /* Estilos CSS para la página */
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: rgb(183, 215, 255);
        }
    
        #reproductor {
          width: 300px;
          margin: 50px auto;
          margin-left: 540px;
          padding-bottom: 40px;
          background-color:#2b2929;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
          border-radius: 10px;
          box-shadow: 0 0 80px #e600ff,
                      0 0 30px #005eff,
                      0 0 60px #04ff00,
                      0 0 100px #00ff00;
                      animation: animacion-neon 2s linear infinite;
        }
        @keyframes animacion-neon {
          0% {
            box-shadow: 0 0 5px #00fff7,
                        0 0 20px #00ff00,
                        0 0 30px #00fff7,
                        0 0 40px #00ff00;
          }
          50% {
            box-shadow: 0 0 20px #ff00d4,
                        0 0 30px #fe0000,
                        0 0 40px #ff9500,
                        0 0 60px #ff0000;
          }
          100% {
            box-shadow: 0 0 5px #e600ff,
                        0 0 20px #ffff00,
                        0 0 30px #e600ff,
                        0 0 40px #ffff00;
          }
        }
        h1 {
          text-align: center;
          color: #fff7f7;
        }
    
        p {
          text-align: center;
          color: #ffffff;
        }
    
        .boton {
          display: inline-block;
          padding: 10px 20px;
          background-color: #007bff;
          color:  rgb(51, 46, 46);
          text-decoration: none;
          border-radius: 5px;
          transition: background-color 0.3s ease;
        }
    
        .boton:hover {
          background-color: #0056b3;
        }

        .lista:hover{
            color: cyan;
            transition: color 1s;
        }


      </style>
    </head>
    <body>
        
    <nav-user [usuario]="Usuario"></nav-user>
     <div style="display: flex;">
        <div  id="reproductor">
       
            <h1>Reproduciendo</h1>
            <div>
              <div class="imagen" style="width: 250px; height: auto; text-align: center; margin-left: 25px;">
                <img src="{{Cancion.FotoCancion}}" style="width: 190px; height: 175px;">
              </div>
              <div style="height: 5px;width: 100px;;color: #ffffff;"></div>
            </div>
            <div>  </div>  <div>
               
                <div class="details_song">  
                        <p style="color: silver;font-size: 25px;text-align: center;margin: 0;"><b>{{ Cancion.NombreCancion }}</b></p>
                        <p style="color: silver;font-size: 15px;text-align: center;margin: 0;">{{ Cancion.NombreArtista }}</p>
                        <p style="color: silver;font-size: 15px;text-align: center;margin: 0;">{{ Cancion.NombreAlbum }}</p>
                </div>
        
                <div class="progress-bar">
                  <div class="progress" [style.width]="getProgressWidth()"></div>
                </div>
                <style>
                    .progress-bar {
                        margin-left: 50px;
                      width: 200px;
                      height: 5px;
                      background-color: lightgray;
                      border-radius: 10px;
                      overflow: hidden;
                      margin-top: 10px;
                      margin-bottom: 10px;

                    }
                
                    .progress {
                      height: 100%;
                      background-color: gray;
                      animation: progressAnimation 198s linear forwards;
                    }
                
                    @keyframes progressAnimation {
                      0% { width: 0%; }
                      100% { width: 100%; }
                    }
                  </style>
             
        
                  <!--Botines de control-->
                <div style="display: flex;margin-bottom: 30px;">
                    <button class="prev" style="border-radius: 30%; margin-left: 50px;" type="button" (click)="repeatSong()">
                      <i class="bi bi-skip-backward-fill"></i>
                    </button>
                    <button class="play" style="border-radius: 30%; margin-left: 55px;" type="button" (click)="togglePlay()">
                      <i [class]="audioActivo ? 'bi bi-pause-fill' : 'bi bi-play-fill'"></i>
                  </button>
                    <button class="next" style="border-radius: 30%; margin-left: 50px;" type="button">
                      <i class="bi bi-fast-forward-fill"></i>
                    </button>
                </div>
                <div style="display: flex; margin-bottom: 5px;">
                    <button class="repeat" style="border-radius: 30%; margin-left: 135px;" type="button" (click)="darLike(Cancion)">
                      <i class="bi bi-heart"></i>
                    </button>
                </div>  
                </div>
                <div>
        
                </div>
        </div>
      </div>
        <style>
            #milista{
               margin-right: 320px; 
                margin-top: 50px;
                background: #2e3440;
                text-align: center;
                box-shadow: 0 0 0px black,
                      0 0 3px #0055ff,
                      0 0 4px #0055ff,
                      0 0 5px #0055ff;
                      animation: animacion-neon 2s linear infinite;
        }
        @keyframes animacion-neon {
        
          50% {
            box-shadow: 
                        0 0 3px gray,
                        0 0 4px white,
                        0 0 6px #0055ff;
          }
          100% {
            box-shadow: 0 0 5px cyan,
                        0 0 2px #0055ff,
                        0 0 4px gray;
          }
            }
            strong{
                font-size: 50px;
            }

        </style>
  

    
    </body>
    </html>